# See https://github.com/Mayeu/gpg.conf/blob/master/gpg.conf for ideas

# Don't greet
no-greeting

# Show long key IDs and fingerprint to securely identify keys
keyid-format 0xlong
fingerprint

# Default key server and get keys from the keyserver automatically
keyserver hkps.pool.sks-keyservers.net
auto-key-locate keyserver
# Ignore keyserver URLs in keys
keyserver-options no-honor-keyserver-url

# Enable gpg agent and disable TTYs
use-agent
