# Shut up
no-greeting

# Display long key IDs
keyid-format 0xlong
# List all keys (or the specified ones) along with their fingerprints
with-fingerprint
# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

keyserver pool.sks-keyservers.net
keyserver-options auto-key-retrieve include-subkeys
