# Kitty configuration

font_family PragmataPro Mono Liga
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

# Flash instead of ding
enable_audio_bell no
visual_bell_duration 0.2

include kitty-solarized-light.conf
# include kitty-solarized-dark.conf
