# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

# Font
font_family      PragmataPro Mono Liga
font_size 11.0

# Do not use ligatures under cursor, to make editing simpler
disable_ligatures cursor

# Underline cursor
cursor_shape underline

# Delete trailing whitespace from normal selections
strip_trailing_spaces smart

# Shut up
enable_audio_bell no
# and flash instead
visual_bell_duration 0.4

include Tango_Light.conf
