# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

# Font
font_family PragmataPro Mono Liga
font_size 11.0

# Do not use ligatures under cursor, to make editing simpler
disable_ligatures cursor

# Underline cursor
cursor_shape underline

# Delete trailing whitespace from normal selections
strip_trailing_spaces smart

# Shut up
enable_audio_bell no
# and flash instead
visual_bell_duration 0.4

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_activity_symbol 🔔

include themes/Tango_Light.conf
#include themes/Dracula.conf
#include themes/Solarized_Dark.conf
#include themes/Solarized_Light.conf
#include themes/JetBrains_Darcula.conf

# Shortcuts
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd
