timeout 0
editor no
console-mode keep
# Use LTS by default (I find it has less bugs and less surprises)
#
# In particular 5.11 suffers from a couple of issues wrt to screen and USB-C, see
# https://bugs.archlinux.org/task/69762
# https://bugs.archlinux.org/task/69916
# https://bugs.archlinux.org/task/69775
# and probably more.
default linux-*-lts-*
