# Do not show systemd messages at startup (quiet)
# cgroups v2 for unprivileged containers (systemd.unified_cgroup_hierarchy=1)
# Disallow userland to modify running kernel (lockdown=integrity)
kernel_cmdline="quiet systemd.unified_cgroup_hierarchy=1 lockdown=integrity"
