# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/blocklets/$BLOCK_NAME
separator_block_width=25
markup=none

# New blocks:
# Better VPN: https://github.com/vivien/i3blocks-contrib/tree/master/nm-vpn
# Battery: upower dbus via python?
# Pulse Audio volume?

# Transit home
[home]
interval=60
command=home -n1

# APOD
[apod]
interval=once

# Weather
[weather]
interval=3600

[vpn]
interval=60

# Date Time
[time]
command=date '+%A, %Y-%m-%d %H:%M (%V)'
interval=60
