# TMux configuration: Dispatch to the config file for this TMux version

# Check if tmux > 2 otherwise fall back to tmux 1 configuration
if 'tmux -V | grep -q "tmux 2"' 'source ~/.tmux.2.conf' 'source ~/.tmux.1.conf'
