# TMux configuration for tmux 1.8, mostly for uberspace

set-option -g mode-keys emacs
set-option -g visual-bell on

# Use 256 colours
set -g default-terminal "tmux-256color"

# Enable mouse support
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on
set-option -g mode-mouse on

# History and copying: We _do_ have a lot of memory, don't we? :)
set-option -g history-limit 10000

# Status bar
set-option -g visual-activity on
set-option -g status-left ' '
set-option -g status-right ' #W @ #H (#S)'
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-attr bold

# Remove delay for Esc to make vim feasible
set-option -s escape-time 0

# Detach and logout
bind-key D detach-client -P
