# Uberspace has tmux 1.8 so we use a dedicated tmux.conf

set-option -g mode-keys emacs
set-option -g visual-bell on # Don't beep please

# History and copying
set-option -g history-limit 10000 # We _do_ have a lot of memory, don't we? :)

# Enforce true color support.  tmux supports true colors since 2.2, but requires
# the Tc flag which isn't set in terminfo these days, so enforce it.  See
# https://deductivelabs.com/en/2016/03/using-true-color-vim-tmux/
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar
set-option -g visual-activity on
set-option -g status-left ' '
set-option -g status-right ' #W @ #H (#S)'
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-attr bold

# Remove delay for Esc to make vim feasible
set-option -s escape-time 0

# Attach to user namespace to enable access to clipboard again
set-option -g default-command "fish"
